# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# screen-ism: C-a K kills window
bind-key -T prefix K confirm-before -p "kill-window #W? (y/n)" kill-window

# don't rename windows automatically
set-option -g allow-rename off

set-option -g history-limit 10000

set-option -g status-fg magenta
set-option -g status-bg default
set-option -g status-interval 1

set-option -g status-left "[#h:#S] "
set-option -g status-right "#[fg=green]%Y/%m/%d %H:%M:%S"
set-option -g status-left-length 20

setw -g window-status-current-fg black
setw -g window-status-current-bg magenta

set-option -g visual-bell on
set-option -g bell-action current

set-option -g mode-keys vi
set-option -g status-keys vi
